{
  "name": "oxid-academy/oxac_volume",
  "description": "Volume module.",
  "type": "oxideshop-module",
  "keywords": ["oxid", "modules", "eShop"],
  "homepage": "https://www.oxid-esales.com/en/home.html",
  "version": "1.0.0",
  "license": [
    "GPL-3.0-only",
    "proprietary"
  ],
  "extra": {
    "oxideshop": {
      "target-directory": "oxac/oxac_volume"
    }
  },
  "require": {
  },
  "autoload": {
    "psr-4": {
      "OxidAcademy\\VolumeModule\\": "../../../source/modules/oxac/oxac_volume"
    }
  }
}